<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    
    <link rel="stylesheet" href="/styles/app.css">
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/vendor.bundle.js"></script>
    <script src="/bundle.app.js"></script>
  </body>
</html>

<!-- CSS dient gebundeld te worden, werkt momenteel nog niet (waarschijnlijk fout in webpack config) -->
<style>
body {
  font-family: Sans-Serif;
}
div.test{
  border-bottom:1px solid #c6c6c6;
  padding:14px;
  background-color:#f9f9f9;
}
body{
  padding:0;
  margin:0;
}
.test h4{
  margin:0 0 4px 0;
}
.test span{
  color:#c6c6c6;
}
</style>